# HU-Assignment-track-Selenium

./: pom.xml  testng.xml
src/main/resources/: carddetails.csv
src/test/java/: extentreports.java  moisturizerlist.java  productlist.java  takescreenshot.java  testnglistener.java  weathershopper.java
